{
  "name": "learning-git-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:html",
    "test:html": "globstar nu-html-checker *.html",
    
    "init-project": "npm install && npm rum init:dirs && npm rum init:files && npm rum init:gitignore",
    "init:dirs": "mkdirp sass css vendor images js",
    "init:files": "touch README.md index.html sass/style.scss js/script.js",
    "init:gitignore": "curl https://raw.githubusercontent.com/github/gitignore/master/Node.gitignore -o .gitignore",
    
    "build": "npm run build:sass && npm run build:autoprefixer && npm run test",
  	"build:sass": "node-sass --output-style compact -o css sass",
	  "build:autoprefixer": "autoprefixer-cli css/style.css",

	  "build-dev:sass": "node-sass --output-style expanded --source-map true -o css sass"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-cli": "^1.0.0",
    "browser-sync": "^2.26.3",
    "globstar": "^1.0.0",
    "html-validator-cli": "^5.0.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.11.0",
    "nu-html-checker": "^0.1.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arti-zachara/learning-git-2.git"
  },
  "bugs": {
    "url": "https://github.com/arti-zachara/learning-git-2/issues"
  },
  "homepage": "https://github.com/arti-zachara/learning-git-2#readme"
}
